<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
    }
    
    .header{
        background-color: #6738b3;
        margin-bottom: 10 px;
        position: fixed;
        width: 100%;
        top:0;
        z-index: 9999;
    }
    .header .container{
        height: 45px;
        background-color: #2f3e81;
    }
    .main{
        margin-top: 60px;
    }
    .left1{
        float: left;
        height: 460px;
        width: 590px;
        background-color: #5e2d86;
        margin-bottom: 10px;
    

    }
    .right1{
        float: right;
        height: 460px;
        width: 285px;
        background-color: #c3abdb;
        margin-bottom: 10px;
        margin-left: 20px;

    }
    .left2{
        float: left;
        height: 460px;
        width: 285px;
        background-color: #ad85f7;
        margin-bottom: 10px;
        margin-right: 20px;

    }
    .right2{
        float: right;
        height:460px;
        width: 590px;
        background-color: #4a385c;
        margin-bottom: 10px;
    }
    .left3{
        float: left;
        height: 70px;
        width: 590px;
        background-color: #a6b4f1;
        margin-bottom: 10px;
        margin-left: 0px; 
        margin-right: 20px;

    }
    .right3{
        float: right;
        height: 70px;
        width: 590px;
        background-color: #537fdd;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 0px;

    }
    .left4{
        float: left;
        height: 80px;
        width: 400px;
        background-color: #89aa8e;
        margin-bottom: 11px;
  
    }
    .right4{
        float: right;
        height: 430px;
        width: 380px;
        background-color: #d7f0c5;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 0px;

    }

    .footer{
        clear:both;
        background-color: #5471c4;
    }
    .footer .container{
        background-color: #3c77ad;
        height: 70px;
    }
    .goback{
        width: 40px;
        height: 40px;
        background-color: #2f334b;
        position: fixed;
        right: 10px;
        bottom: 80px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="header">
        <div class="container"></div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left1"></div>
            <div class="right1"></div>
            <div class="right1"></div>

        </div>
        <div class="container">
            <div class="left2"></div>
            <div class="left2"></div>
            <div class="right2"></div>

        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>
        <div class="container">
            <div class="left3"></div>
            <div class="right3"></div>
        </div>

    <div class="container">
        <div class="left4"></div>
        <div class="right4"></div>
        <div class="right4"></div>

        <div class="left4"></div>
        <div class="left4"></div>
        <div class="left4"></div>
        <div class="left4"></div>

        
    </div>
        

 

    <div class="footer">
        <div class="container"></div>

    </div>

    <div class="goback"></div>

</body>
</html>