<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
    <style>
        body{
            padding: 0;
            margin:0;
            
        }
        h1{
            padding: 20px;
            margin: 0;
            text-align: center;
            color:rgb(103, 135, 182);
        }
        .container{
            width:800px;
            margin:0 auto;
            background-image: url("img/bg.jpg");
            padding: 300px ;
            box-shadow: 5px 5px 5px rgb(124, 111, 111);
        }
        .theimg{
            text-align: center;
        }
        h2{
            background-color: rgb(105, 164, 241);
            line-height: 40px;
            padding-left: 10px;
            color:white;
            border-radius: 5px;
            box-shadow: 10px 10px 6px rgb(153, 137, 137);
    

        }
        h2:hover{
            background-color: rgb(134, 54, 58);
       
        }
        a{
            text-decoration: none;
            color:rgb(123, 134, 98);
        }
        
    </style>
</head>
<body> 
<div>
<h1>蒋冰</h1>
<div class="theimg">
<img src="pic2.jpg"width="400"height="300"/></div>
<h4><a href="form.html">表单链接</a></h4>
<hr>
<ul>
    <li><strong>性别：</strong>女</li>
    <li><strong>生日：</strong>2002.08.12</li>
    <li><strong>电话:</strong>17377168082</li>
    <li><strong>邮箱：</strong>892701518@qq.com</li>
    <li><strong>爱好：</strong>网上冲浪 乒乓球</li>
    <li><strong>偶像：</strong>孙颖莎 王楚钦</li>
</ul>
<hr>
<h2>教育背景</h2>
<table style="width:100%" border=1 cellspacing=0>
    <tr>
        <td><strong>时间</strong> </td>
        <td><strong>学校</strong> </td>
        <td><strong>职务</strong> </td>
    </tr>
    <tr>
        <td>2014-2017</td>
        <td>初中</td>
        <td>初中生</td>
    </tr>
    <tr>
        <td>2017-2020</td>
        <td>高中</td>
        <td>高中生</td>
    </tr>
    <tr>
        <td>2020-至今</td>
        <td>大学</td>
        <td>大学生</td>
    </tr>
    </table>
<h2>工作经历</h2>
    <ul>
        <li><strong>1.</strong></li>
        <li><strong>2.</strong></li>
        <li><strong>3.</strong></li>
        <li><strong>4.</strong></li>
    </ul>
    <h2>自我介绍</h2>
        <h3>...............</h3>
</div>
</body>
</html>